The bootstrap.lua file is intended to to be typed by hand into a computercraft system where you want to put the software on.

The setup.lua file will be downloaded by bootstrap.lua and is the file that will download everything else.

